<!DOCTYPE html>
<html lang="pl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Firma Install - Zobacz Naszą Ofertę</title>
    <meta name="Description" content="Twoja Deskrypcja Strony z Ofertą która powinna mieć około 155 znaków">

	  <link rel="icon" href="img/wrench.png"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/master.css">
</head>

<body>
    <div class="container-fluid">

        <div class="row mt-3">

            <div class="col-lg-3 align-self-center">
            <a href="index.html">
              <img class="mx-auto d-block img-fluid" src="img/rocket.png" alt="">
            </a>
            </div>

            <div class="col-lg-5 text-center mt-3 align-self-center">
                <h1 class="display-4">OFERTA</h1>
            </div>

            <div class="col-lg-4 text-center mt-3 align-self-center">
                <h3 class="display-4 text-center">
          <i class="fa fa-mobile" aria-hidden="true"></i>
                  577-320-110
        </h3>
            </div>

          </div>
         <!-- /.row -->
      </div>
     <!-- /.container-fluid -->

    <!-- Navigation -->
      <nav class="navbar navbar-toggleable-md navbar-light bg-faded mb-2">

                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <img src="img/wrench.png" width="30" height="30" class="d-inline-block align-top" alt=""> Installatron
                    </a>

                    <div class="collapse navbar-collapse offset-md-1" id="navbarNav">

                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="oferta.html">Oferta</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="cennik.html">Cennik</a>
                            </li>
                        </ul>

                    </div>
                    <!-- /.navbar-collapse -->
          </nav>


          <!-- Main Content -->
             <div id="main" class="container">

                 <div class="row">

                     <div class="col-lg-9">

                <dl class="row">

                      <dt class="col-sm-3">Instalacje Gazowe</dt>
                      <dd class="col-sm-9">A description list is perfect for defining terms.</dd>

                      <dt class="col-sm-3">Kanalizacje Sanitarne</dt>
                      <dd class="col-sm-9">Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                      <dd class="col-sm-9 offset-sm-3">Donec id elit non mi porta gravida at eget metus.</dd>

                      <dt class="col-sm-3"> Instalacje Ciepłej, Zimnej Wody</dt>
                      <dd class="col-sm-9">
                        Etiam porta sem malesuada magna mollis euismod.
                        Etiam porta sem malesuada magna mollis euismod.
                        Etiam porta sem malesuada magna mollis euismod.
                        Etiam porta sem malesuada magna mollis euismod.
                      </dd>

                      <dt class="col-sm-3 text-truncate">Ogrzewanie Podłogowe</dt>
                      <dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>

                </dl>

                  <h1 class="display-4 nag-4 mt-2 text-center my-3">
                    Serdecznie zapraszamy do współpracy!!!
                  </h1>

              <blockquote class="blockquote">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis magni omnis reiciendis aperiam labore, cum aliquid voluptas fuga temporibus, placeat sequi voluptates rem repudiandae eos dolorum mollitia natus. Adipisci, a.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis magni omnis reiciendis aperiam labore, cum aliquid voluptas fuga temporibus, placeat sequi voluptates rem repudiandae eos dolorum mollitia natus. Adipisci, a.
                </p>
              </blockquote>

            </div>
            <!-- /.col-lg-9 -->

            <!-- SIDEBAR -->
                  <div id="sidebar" class="col-lg-3">

                      <div class="row">

                          <div class="card col-12 mb-3 text-center">
                              <div class="card-block">
                                  <h3 class="card-title">Szybki Kontakt</h3>
                                  <p class="card-text">
                                      <b>577-320-110</b>
                                      <b>name@gmail.com</b>
                                  </p>
                              </div>
                          </div>

                          <div class="card col-12 mb-3 text-center">
                              <div class="card-block">
                                  <h3 class="card-title">Na Raty</h3>
                                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                          </div>

                          <div class="card col-12 mb-3 text-center">
                              <div class="card-block">
                                  <h3 class="card-title">Zniżki dla Firm</h3>
                                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                          </div>

                      </div>
                      <!-- /.row -->
                  </div>
                  <!-- /#sidebar -->
              </div>
              <!-- /.row -->
          </div>
          <!-- /#main -->

    <!-- Start Footer -->
        <footer id="my-footer">
            <div class="row foot py-3">

                <div class="col-lg-4 text-center my-3">
                    <p>Powered by &copy; Twoje Imie</p>
                </div>

                <div class="col-lg-4 text-center my-3">
                    <a href="#" target="_blank">
                        <i class="px-2 fa fa-twitter fa-2x" aria-hidden="true"></i>
                    </a>

                    <a href="#" target="_blank">
                        <i class="px-2 fa fa-facebook fa-2x" aria-hidden="true"></i>
                    </a>

                    <a href="https://www.youtube.com/channel/UCAC6bGszwXecqp1Nq2qn1Sg" target="_blank">
                        <i class="px-2 fa fa-youtube fa-2x" aria-hidden="true"></i>
                    </a>

                </div>

                <div class="col-lg-4 text-center my-3">
                    <p><a href="https://ciasteczkowapolityka.pl/polityka" target="_blank" rel="noreferrer">Polityka Prywatności</a></p>
                </div>

            </div>
            <!-- /.foot -->

        </footer>

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <!-- <script src="js/jquery.slim.min.js"></script> -->
        <script src="js/jquery.min.js"></script>
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    <!-- CUSTOM SCRIPT -->
        <script src="js/custom.js"></script>
    </body>

    </html>
