<!DOCTYPE html>
<html lang="pl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Firma Install - Usługi Instalacyjno Hydrauliczne</title>
    <link rel="icon" href="img/wrench.png"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/master.css">
</head>

<body>
 <!-- Page Header -->
  <div class="container-fluid">

          <div class="row mt-3">

              <div class="col-lg-3 align-self-center">
                  <a href="index.html">
                      <img class="mx-auto d-block img-fluid" src="img/rocket.png" alt="">
                  </a>
              </div>

              <div class="col-lg-6 text-center mt-3 align-self-center">
                  <h1 class="display-4">USŁUGI INSTALACYJNE</h1>
              </div>

              <div class="col-lg-3 text-center mt-3 align-self-center">
                <h3 class="display-4 text-center">
                  <i class="fa fa-mobile" aria-hidden="true"></i>
                          577-320-110
                </h3>
              </div>

          </div>
         <!-- /.row -->
      </div>
     <!-- /.container-fluid -->

<!-- Navigation -->
  <nav class="navbar navbar-toggleable-md navbar-light bg-faded mb-2">

                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand" href="index.html">
                    <img src="img/wrench.png" width="30" height="30" class="d-inline-block align-top" alt=""> Installatron
                </a>

                <div class="collapse navbar-collapse offset-md-1" id="navbarNav">

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="oferta.html">Oferta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cennik.html">Cennik</a>
                        </li>
                    </ul>

                </div>
                <!-- /.navbar-collapse -->
      </nav>

   <!-- Main Content -->
      <div id="main" class="container">

          <div class="row">
            
              <div class="col-lg-9">

              <!-- Start Carousel -->
                  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      </ol>

                      <div class="carousel-inner" role="listbox">
                          <div class="carousel-item active">
                              <img class="d-block img-fluid" src="img/instalacje.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                              <img class="d-block img-fluid" src="img/kran.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                              <img class="d-block img-fluid" src="img/wanna.jpg" alt="Third slide">
                          </div>
                      </div>

                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                      </a>

                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                      </a>

                  </div>
                  <!-- /#carouselExampleIndicators -->

         <h3 class="display-4 text-center my-3">"Usługi Instalacyjne Marian Kowalski"</h3>

                  <blockquote class="blockquote mt-3">
                      <p>
                          Specjalizuje się w instalacjach budowlanych oraz sanitarnych.
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis magni omnis reiciendis aperiam labore, cum aliquid voluptas fuga temporibus, placeat sequi voluptates rem repudiandae eos dolorum mollitia natus. Adipisci, a.
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis magni omnis reiciendis aperiam labore, cum aliquid voluptas fuga temporibus, placeat sequi voluptates rem repudiandae eos dolorum mollitia natus. Adipisci, a.
                      </p>
                  </blockquote>

            <h1 class="display-4 mt-2 text-center my-3">
              Dowiedz Się Więcej
            </h1>

                  <div id="accordion" role="tablist" aria-multiselectable="true">

                      <div class="card">

                          <div class="card-header" role="tab" id="headingOne">
                              <h5 class="mb-0">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  1 - Zakres Prac
                                </a>
                              </h5>
                          </div>

                          <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                              <div class="card-block">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                  on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                                  beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                              </div>
                          </div>

                      </div>

                      <div class="card">

                          <div class="card-header" role="tab" id="headingTwo">
                              <h5 class="mb-0">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      2 - Termin Ukończenia
                                    </a>
                               </h5>
                          </div>

                          <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                              <div class="card-block">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                  on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                                  beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                              </div>
                          </div>

                      </div>

                      <div class="card">
                          <div class="card-header" role="tab" id="headingThree">
                              <h5 class="mb-0">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      3 - Podpisanie Umowy
                                    </a>
                              </h5>
                          </div>

                          <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
                              <div class="card-block">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                  on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                                  beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                              </div>
                          </div>

                      </div>

                  </div>
                 <!-- /#accordion -->
              </div>
              <!-- /.col-lg-9 -->

        <!-- SIDEBAR -->
              <div id="sidebar" class="col-lg-3">

                  <div class="row">

                      <div class="card col-12 mb-3 text-center">
                          <div class="card-block">
                              <h3 class="card-title">Szybki Kontakt</h3>
                              <p class="card-text">
                                  <b>577-320-110</b>
                                  <b>name@gmail.com</b>
                              </p>
                          </div>
                      </div>

                      <div class="card col-12 mb-3 text-center">
                          <div class="card-block">
                              <h3 class="card-title">Na Raty</h3>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                          </div>
                      </div>

                      <div class="card col-12 mb-3 text-center">
                          <div class="card-block">
                              <h3 class="card-title">Zniżki dla Firm</h3>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                          </div>
                      </div>

                  </div>
                  <!-- /.row -->
              </div>
              <!-- /#sidebar -->
          </div>
          <!-- /.row -->
      </div>
      <!-- /#main -->

<!-- Start Footer -->
    <footer id="my-footer">
        <div class="row foot py-3">

            <div class="col-lg-4 text-center my-3">
                <p>Powered by &copy; Twoje Imie</p>
            </div>

            <div class="col-lg-4 text-center my-3">
                <a href="#" target="_blank">
                    <i class="px-2 fa fa-twitter fa-2x" aria-hidden="true"></i>
                </a>

                <a href="#" target="_blank">
                    <i class="px-2 fa fa-facebook fa-2x" aria-hidden="true"></i>
                </a>

                <a href="https://www.youtube.com/channel/UCAC6bGszwXecqp1Nq2qn1Sg" target="_blank">
                    <i class="px-2 fa fa-youtube fa-2x" aria-hidden="true"></i>
                </a>

            </div>

            <div class="col-lg-4 text-center my-3">
                <p><a href="https://ciasteczkowapolityka.pl/polityka" target="_blank" rel="noreferrer">Polityka Prywatności</a></p>
            </div>

        </div>
        <!-- /.foot -->

    </footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <!-- <script src="js/jquery.slim.min.js"></script> -->
    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<!-- CUSTOM SCRIPT -->
    <script src="js/custom.js"></script>
</body>

</html>
